<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Portfolio Suggestion Engine</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/Favicon.ico') }}">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/nouislider.css') }}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"
            type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/nouislider.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/wNumb.js') }}" type="text/javascript"></script>
    <style>
        .layout-light .mdl-layout__header, .mdl-card__supporting-text {
            color: rgba(0, 0, 0, .87);
        }

        .mdl-card {
            width: 100%;
        }

        .mdl-card .mdl-grid {
            padding-top: 0;
            padding-bottom: 0;
        }

        .mdl-card .mdl-cell {
            margin-top: 0;
            margin-bottom: 0;
        }

        .error-message h6, .error-message ul {
            color: rgb(63, 81, 181);
            margin: 0;
        }

        .error-message ul li {
            color: #d50000;
            padding: 0;
        }

        .slider-field {
            width: 98%;
            margin: auto;
            padding: 10px 0;
        }

        .noUi-value-large {
            margin-top: 8px;
        }

        .mdl-card__supporting-text {
            width: 97%;
        }

        .noUi-connect {
            background: rgb(63, 81, 181);
        }

        .noUi-target.noUi-horizontal .noUi-tooltip,
        .noUi-horizontal .noUi-handle,
        .noUi-vertical .noUi-handle {
            background-color: rgb(63, 81, 181);
        }

        .noUi-tooltip span {
            font-size: 11px;
        }

        .noUi-pips-horizontal {
            left: 2px;
        }
    </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
